AgencyApp/AgencyApp/AddContractorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgencyApp.AddContractorPage">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayoutContainer"
                     VerticalOptions="Center"
                     Margin="20,20,20,0">
            <Label Text="Welcome to Add Contractor Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="entryContractorName"
                   Placeholder="Contractor Name"
                   Text="{Binding Name, Mode=TwoWay}"/>
            <Entry x:Name="entryContractorAddress" 
                   Placeholder="Complete Address"
                   Text="{Binding Address, Mode=TwoWay}"/>
            <Entry x:Name="entryContractorEmailAddress"
                   Placeholder="Email Address"
                   Keyboard="Email"
                   Text="{Binding Email, Mode=TwoWay}"/>
            <Entry x:Name="entryContractorPassword"
                       Placeholder="Password"
                       IsPassword="True"/>
            <Entry x:Name="entryContractorConfPassword"
                       Placeholder="Confirm Password"
                       IsPassword="True"/>
            <Entry x:Name="entryContractorPhoneNumber"
                       Placeholder="Phone Number"
                       Text="{Binding Phone, Mode=TwoWay}"/>
            <Button x:Name="buttonAdd"
                    Margin="0,50,0,0"
                    Text="Add"
                    Clicked="ButtonAdd_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>